<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://use.typekit.net/zby4pjy.css">
    <link rel="stylesheet" href="https://use.typekit.net/zby4pjy.css">
</head>
<style>
    body {
        background-color: rgba(255, 235, 197, 0.53);
    }

    .billede {
        max-width: 100%;
        width: 38%;
        border-radius: 10px;
        left: 30%;
        position: sticky;
        padding: 10px;
        background-color: rgba(230, 161, 31, 0.19);
    }

    h1 {
        font-family: gala-biline, sans-serif;
        font-weight: 500;
        font-size: 63px;
        text-align: center;
        color: #e6a11f;
    }


    button {
        font-weight: bold;
        border: none;
        cursor: pointer;
        padding: 5px;
        position: absolute;
        top: 9px;
    }

    .valgt {
        background-color: #e6a11f;
        border-radius: 6px;

    }

    h2,
    p {
        font-family: 'Roboto';
        color: black;
        text-align: center;
    }

    .logo {
        width: 39px;
        height: 61px;
    }

</style>

<body>
    <h1>BISTRO BABUSHKA <a href="bistroBabushka.html"><img class="logo" src="rus.png" width="35" height="35"></a></h1>


    <article class="ret">
        <img src="" alt="" class="billede">
        <h2 class="navn"></h2>
        <p class="kortbeskrivelse"></p>
    </article>
    <button class="valgt">Tilbage</button>


    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");


        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        let ret;
        const myHeaders = {
            "x-apikey": "600ec2fb1346a1524ff12de4"
        }
        console.log("ID", id);
        document.addEventListener("DOMContentLoaded", loadJSON)

        async function loadJSON() {
            const JSONData = await fetch(`https://babushka-dd8a.restdb.io/rest/menu/${id}`, {
                headers: myHeaders
            });
            ret = await JSONData.json();

            console.log("retter", ret);
            visRet(ret);
        }


        function visRet() {
            document.querySelector(".navn").textContent = ret.navn;
            document.querySelector(".kortbeskrivelse").textContent = ret.kortbeskrivelse;
            document.querySelector(".billede").src = medieurl + ret.billede;
            document.querySelector("button").addEventListener("click", tilbageTilRet);
        }

        function tilbageTilRet() {
            history.back();
        }

    </script>
</body>

</html>
