<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://use.typekit.net/zby4pjy.css">
    <link rel="stylesheet" href="https://use.typekit.net/zby4pjy.css">
</head>

<style>
    body {
        background-color: rgba(255, 235, 197, 0.53);
    }

    img {
        max-width: 100%;
        border-radius: 10px;
        cursor: pointer;

    }

    h1 {
        font-family: gala-biline, sans-serif;
        font-weight: 500;
        font-size: 5.2vw;
        text-align: center;
        color: #e6a11f;
    }

    article {
        padding: 20px;
        font-family: 'Roboto';
    }

    section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 1rem;
        max-width: 1200px;
        margin: auto;

    }

    nav {
        display: flex;
        justify-content: center;



    }

    button {
        font-weight: bold;
        border: none;
        background-color: rgba(255, 235, 197, 0.12);
        cursor: pointer;
        padding: 5px;
        margin: 9px;
        font-size: 12px;


    }

    .valgt {
        cursor: pointer;
        background-color: #e6a11f;
        border-radius: 3px;
        border: none;

    }

</style>

<body>

    <header>
        <h1>BISTRO BABUSHKA</h1>

        <nav>
            <button data-kategori="alle" class="valgt">Alle</button>
            <button data-kategori="forretter">Foretter</button>
            <button data-kategori="hovedretter">Hovedretter</button>
            <button data-kategori="desserter">Desserter</button>
            <button data-kategori="drikkevarer">Drikkevarer</button>


        </nav>
    </header>


    <section id="liste"></section>
    <template>
        <article class="ret">
            <img src="" alt="" class="billede">
            <h2 class="navn"></h2>
            <p class="kortbeskrivelse"></p>
            <p class="pris"></p>
        </article>
    </template>

    <script>
        const header = document.querySelector("header h3");
        const medieurl = "https://babushka-dd8a.restdb.io/media/";

        const myHeaders = {
            "x-apikey": "600ec2fb1346a1524ff12de4"
        }

        document.addEventListener("DOMContentLoaded", start)
        let retter;
        let filter = "alle";


        //første funktion der kaldes efter Dom er loaded

        function start() {
            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerRetter));

            loadJSON();
        }

        function filtrerRetter() {
            filter = this.dataset.kategori;
            document.querySelector(".valgt").classList.remove("valgt");
            this.classList.add("valgt")

            visRetter();
            header.textContent = this.textContent;
        }

        async function loadJSON() {
            const JSONData = await fetch("https://babushka-dd8a.restdb.io/rest/menu", {
                headers: myHeaders
            });
            retter = await JSONData.json();

            console.log("retter", retter);
            visRetter();
        }

        function visRetter() {
            //            console.log("vis");
            //            console.log(json);

            const dest = document.querySelector("#liste");
            const skabelon = document.querySelector("template").content;
            dest.textContent = "";
            retter.forEach(ret => {
                if (filter == ret.kategori || filter == "alle") {

                    const klon = skabelon.cloneNode(true);
                    klon.querySelector(".billede").src = medieurl + ret.billede[0];
                    klon.querySelector(".navn").textContent = ret.navn;
                    klon.querySelector(".kortbeskrivelse").textContent = ret.kortbeskrivelse;
                    klon.querySelector(".pris").textContent = `${"Pris: "}` + ret.pris + `${",-"}`;
                    klon.querySelector(".ret").addEventListener("click", () => visDetaljer(ret));

                    dest.appendChild(klon);
                }
            })
        }

        function visDetaljer(hvem) {
            location.href = `02-detalje.html?id=${hvem._id}`;
        }

    </script>
</body>

</html>
